# The default tmux settings are crappy. These settings make tmux more usable.

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# This enables True Color support in tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# change kill command to k
unbind &
bind k kill-pane

# Enable mouse mode (This is really key.)
set -g mouse on
