# The default Tmux keybindings are known for being unintuitive.
# There's lots of blog posts on the internet about improving
# the keybindings. Here is one example:
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# This enables True Color support in tmux
set -g default-terminal "tmux-256color"

# Enable TrueColor (Tc, 24-bit colors) for all TERM=*256col* terminals:
set -ga terminal-overrides ",*256col*:Tc"

# this line allows applications running in tmux (like vim or other terminal programs)
# to change your cursor shape - for example, switching between a block cursor and a
# line cursor when toggling between insert and normal mode in vim.
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# change kill command to k
unbind &
bind k kill-pane

# Enable mouse mode (This is really key.)
set -g mouse on
